{
  "name": "gameshelf",
  "version": "1.0.0",
  "description": "Games on games",
  "scripts": {
    "start": "cd server && npm i && npm start",
    "test": "cd server && npm i && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andybeers/gameshelf.git"
  },
  "author": "Andy Beers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andybeers/gameshelf/issues"
  },
  "homepage": "https://github.com/andybeers/gameshelf#readme"
}
